<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yash kamboj-blog</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Dancing+Script&family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans:wght@300&display=swap');
</style>
</head>
<body>
	<div class="Container">
	<div class="sidebar">
		<nav>
		<ul>
			<li><a href="file:///D:/Projects/Portfolio/index.html">Home</a></li>
			<li><a href="file:///D:/Projects/Portfolio/intro.html">My Intro</a></li>
			<li><a href="file:///D:/Projects/Portfolio/services.html">Services</a></li>
			<li><a href="file:///D:/Projects/Portfolio/blog.html">Blog</a></li>
			<li><a href="file:///D:/Projects/Portfolio/contact.html">Contact Me</a></li>
		</ul>
		</nav>
	</div>
	<div class="blogcontainer">
		<h1>Blog By Yash</h1>
		<div class="blogitem">
			<h2>1. Beginner CSS Tips</h2>
			<p>Have good typography for your main content. People come to your page, and continue coming to your page, because of your content. Of course you should have good typography throughout your page, but you should really make sure that your main content is very readable. Below is an example of some very readable typography. The background-color and color would probably be applied to the div of your main content and the rest of it to the p tag</p>
		</div>
	</div>
	
</div>
</div>
</div>
</body>
</html>